[00:14.74] 時代の流れに揺れる
[00:17.15] 駆け足な世界で
[00:20.31] 歩けなくなった僕の
[00:22.45] 隣で灯る夕焼けの焦燥
[00:27.45] 
[00:26.09] 下らない話で笑いたい
[00:28.74] 何気ない言葉で歌いたい
[00:31.37] 話せなくなった僕の
[00:33.25] 後ろで笑う過ち
[00:36.75] 
[00:36.70] 生きたら
[00:37.92] 彷徨う
[00:39.26] 夜の中で
[00:42.18] 眩しすぎる街の明かりに
[00:46.25] 火をつけて
[00:48.75] 
[00:47.06] 叶わない僕達の運命を
[00:49.91] 貪る、軽薄な人生よ
[00:52.88] 明日もまた同じ世界で歌うから
[00:59.88] 
[00:58.13] 傷つける本日の正体は
[01:00.91] いつでも目の前で泣いている
[01:03.58] 誰よりも脆く弱く生きてたいのです
[01:08.55] いつまでも
[01:11.05] 
[01:20.83] 「誰にも嫌われたくない」
[01:22.91] 卑屈ばかり吐く僕は
[01:26.26] 「周りの目に怯えてます」
[01:28.31] ただの被害者面で害悪者
[01:33.81] 
[01:31.67] いつの間にか1人になって
[01:34.22] だけどそれにすら気付けなくって
[01:36.97] 「自分は間違ってないんだ」
[01:39.29] なのに僕も自分が嫌いです
[01:45.29] 
[01:42.20] 愛して欲しいだけ
[01:45.27] 誰でもいい
[01:47.81] シワだらけの服みたいな僕を
[01:51.93] 捨てないで
[01:54.43] 
[01:52.81] 耐え切れない心の苦しさは
[01:55.72] さりげなく枕に滴るのだ
[01:58.69] 「馬鹿だね、でも君らしいね」って
[02:03.01] 笑ってよ
[02:05.01] 
[02:03.86] 抱きしめる本日の正体は
[02:06.96] 気づかない程身近に居るさ
[02:09.55] 誰よりもソッと静かに見守るのです
[02:17.55] 
[02:14.85] 感情は誰かの為でもないから
[02:17.98] 呼吸を繰り返す僕なの
[02:20.32] 産まれたのは誰かのせいですか？
[02:27.82] 
[02:25.82] 僕の正体はなんですか？
[02:28.64] この流れる涙は嘘ですか？
[02:31.29] 誰に向けてたんでしょう
[02:33.64] 意味もないこの怒りは
[02:38.64] 
[02:38.41] 叶わない僕達の運命を
[02:41.03] 貪る、軽薄な人生よ
[02:43.63] 明日もまた同じ世界で歌うから
[02:50.63] 
[02:49.18] 忘れてく 本日の 正体は
[02:52.07] 確かに 僕の内側 でまだ
[02:54.95] 臆病に 脆く 弱く 生きて 居るのです
[02:59.90] また 会いましょう